<!DOCTYPE html>
<html>
<head>
	<title>HTML5 and CSS3</title>

	<style type="text/css">

		#gradient {
			width: 500px;
			height: 200px;
			background-color: blue;
			background: linear-gradient(to bottom right, red, green, white, blue);
		}

		#radial {
			width: 500px;
			height: 200px;
			background-color: blue;
			background: radial-gradient(white, pink, blue, black);
		}

		#challenge {
			width: 500px;
			height: 200px;
			background-color: blue;
			background: linear-gradient(to top right, yellow, green);
		}

		h2 {
			text-shadow: 2px 2px 4px green, -5px -5px 4px yellow;
			color: white;
		}

		h3 {
			text-shadow: 0 0 5px red;
		}

		#shadow {
			width: 200px;
			height: 200px;
			background-color: antiquewhite;
			box-shadow: 3px 3px 3px gray;
		}

	</style>
</head>
<body>
	<h2>This text will have a shadow.</h2>
	<h3>This text will glow.</h3>

	<div id="shadow"></div>


	<div id="gradient">
		<h1>This is a gradient</h1>
	</div>

	<div id="radial"></div>

	<div id="challenge"></div>
</body>
</html>