<!DOCTYPE html>
<html>
<head>
	<title>HTML5 and CSS3</title>

	<style type="text/css">
		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		input:focus {
			background-color: blue;
		}

		input:enabled {}
		input:disabled {}
		input:checked {}

		p:first-child{
			color: aquamarine;
		}

		p:last-child{
			font-size: 150%;
		}

		p:only-child {
			font-weight: bold;
		}

		p:first-of-type {
			text-decoration: underline;
		}

		/* last-of-type and only-of-type */

		tr:nth-child(2n-1) {
			background-color: green;
		}

		/* nth-last child - count backwards from end
		   nth-of-type - count elements of that type
		   */

	 	div:empty {
	 		display:none;
	 	}

	 	p:not(.green) {
	 		color:blue;
	 	}

	 	:not(div) {}

	 	p:first-letter {
	 		font-size: 120%;
	 	}

	 	/* first-line also allowed */

	 	a:after {
	 		content: " ("attr(href)")";
	 	}


	</style>
</head>
<body>

	<h1>I am a heading</h1>
	<div>
		<h3>I'm an h3 element</h3>
	  <p class="green">I am a paragraph</p>
	  	
	  <a href="http://www.google.com" target="_blank" id="blue">I am a link</a>
	  <p> I'm in the div</p>
  </div>
  <div>
  	<p>I'm in another div</p>
  </div>

  <p>I'm outside the div.</p>

  <a href="">I do not have a target.</a>

  <input type="text">


  <table>
  	<tr><td>One</td></tr>
  	<tr><td>Two</td></tr>
  	<tr><td>Three</td></tr>
  	<tr><td>Four</td></tr>
  	<tr><td>Five</td></tr>
  	<tr><td>Six</td></tr>
  	<tr><td>Seven</td></tr>
  </table>


	<script type="text/javascript">
	</script>
</body>
</html>