<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9475e66c63.js" crossorigin="anonymous" ></script>

  <title>Bootstrap Examples - App Landing Page</title>

  <style type="text/css">
    #app-navbar {
      background-color: black;
    }

    #navbar-pills .nav-item a {
      color: #C3DCD1;
    }

    #navbar-pills .nav-link.active {
      background-color: #2B6050;
    }

    .navbar-brand {
      color: #C3DCD1;
    }

    #login-form {
      margin-left: 10px;
    }

    #jumbotron-container {
      margin-top: 56px;
      background-image: url('./images/mat-reding-2HjknxI2lgc-unsplash.jpg'); 
      background-size: cover; 
      background-repeat: no-repeat;
      color: yellow;
      text-align: center;
    }

    #jumbo-internal {
      background-color: #1B1E1D;
      border-radius: 25px;
      padding: 10px;
      color: #C3DCD1;
    }

    #email-list {
      margin: 0px 20px;
      width: 75%;
    }

    #email-list-button {
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    #cards-container {
      margin: 10px;
    }

    #cards-title {
      text-align: center;
    }

    .card {
      margin: 10px;
    }

    #download-container {
      background-color: #C3DCD1;
      text-align: center;
      padding: 100px 0px;
    }

    #download-icon {
      height: 150px;
      width: 200px;
 }
  </style>

</head>

<body data-spy="scroll" data-target="#app-navbar" data-offset="56">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  <nav id="app-navbar" class="navbar fixed-top">
    <a class="navbar-brand" href="#">Navbar</a>
    <ul id="navbar-pills" class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link" href="#jumbotron-container">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#cards-container">Creation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#download-container">Download</a>
      </li>
      <li>
        <form id="login-form" class="form-inline">
          <input class="form-control mr-sm-2" type="username" name="username" placeholder="Username" aria-label="Username">
          <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
        </form>
      </li>
    </ul>
  </nav>

  <div id="jumbotron-container" class="jumbotron jumbotron-fluid">
    <div id="jumbo-internal" class="container">
      <h1 class="display-4">Welcome weary traveler!</h1>
      <p class="lead">You have reached an assembled example page to layout an imaginary app as demonstration of bootstrap components.</p>
      <hr class="my-4">
      <p>Want to know more?  Join our mailing list!</p>
      <div id="email-list" class="input-group mx-auto">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon1">
        <a id="email-list-button" class="btn btn-secondary" href="#" role="button">Sign Up</a>
      </div>
    </div>
  </div>

  <div id="cards-container">
    <h4 id="cards-title">How We Develop</h4>
    <div class="row">
      <div class="card col-sm">
        <img src="./images/fabian-grohs-P2SkP_PXhlU-unsplash-small.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"><i class="fab fa-apple"></i>  Smallest Computers</h5>
          <p class="card-text">We develop this application on the smallest computers.  Apple Mac laptops are fairly common when developing.</p>
        </div>
      </div>
      <div class="card col-sm">
        <img src="./images/max-duzij-qAjJk-un3BI-unsplash.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"><i class="fas fa-desktop"></i>  Multiple Monitors</h5>
          <p class="card-text">We attach our smallest computers to the largest monitors, so that we can see what we are doing.</p>
        </div>
      </div>
      <div class="card col-sm">
        <img src="./images/yancy-min-842ofHC6MaI-unsplash.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title"><i class="fas fa-ankh"></i>  Version Control</h5>
          <p class="card-text">Always make sure that you have a backup! Version control lets multiple developers work on different projects concurrently, and you can always get back what was lost. It is not a matter of if, but when!</p>
        </div>
      </div>
    </div>
  </divclass="row">
      
  <div id="download-container">
    <h4>Download the app!</h4>
    <h5>Available on the imaginary Google Play and App Store.</h5>
    <img id="download-icon" src="./images/App-Store-and-Google-Play.jpg">
  </div>
    



</body>
</html>
