<html>

<head>
	<title>BBC Technology Website Mimic</title>

	<style type="text/css">

		#top-bar {
			width: 1050px;
			margin: 0 auto;
			height: 40px;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		}

		#bbc-logo {
			margin-top: 8px;
			margin-right: 8px;
			width: 100px;
			float: left;
		}

		.top-bar-segment {
			float: left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
		}

		#sign-in-image {
			width: 25px;
			margin: 11px 15px;
			float: left;
		}

		#sign-in-text {
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			padding-right: 50px;
		}

		#bell-div {
			float:left;
		}

		#indent-line {
			float: left;
			height: 40px;
		}

		#bell {
			float: left;
			height: 25px;
			margin: 9px 8px 0 8px;
		}

		.top-bar-menu {
			font-weight: bold;
			font-size: 90%;
			padding: 13px 15px 0 15px;
			height: 27px;
		}

		#down-arrow {
			width: 16px;
			margin-left: 20px;
		}

		#search-field {
			background-color: #E4E4E4;
			border: none;
			font-weight: bold;
			font-size: 14px;
			padding: 5px;
			margin: 5px 0 5px 5px;
			float: left;
		}

		#magnifying-glass {
			height:26px;
			margin-top: 5px;
		}

		.clear {
			clear: both;
		}

		#news-bar-container {
			background-color: #BD160D;
			width: 100%;
			height: 70px;
			border-top: 1px solid #CCCCCC;
		}

		#news-bar {
			width: 1000px;
			margin: auto;
		}

		h1 {
			padding: 0;
			margin: 0;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 10px;
			float: left;
		}

		#find-local-news {
			float: right;
			border: 1px #884545 solid;
			width: 250px;
			padding: 5px 5px 0 10px;
			margin: 8px 10px 0 0;
		}

		#find-local-news a {
			color:white;
			text-decoration: none;
			font-size: 30px;
			position: relative;
			top: -8px;
		}

		#find-local-news a:hover {
			text-decoration: underline;
		}

		#find-local-news img {
			height: 40px;
		}

		#menu-bar-container {
			background-color: #A91717;
			width: 100%;
		}

		#menu-bar {
			width: 1000px;
			margin: 0 auto;
			height: 40px;
		}

		#menu-bar a {
			color: white;
			text-decoration: none;
			padding: 0 10px;
			border-right:1px solid #BB4545;
			font-size: 14px;
			position: relative;
			top: 11px;
		}

		#menu-bar a:hover {
			text-decoration: underline;
		}

		.borderless {
			border: none !important;
		}

		#more-arrow {
			height: 15px;
			position: relative;
			top: 13px;
		}

		#page-container {
			width: 1000px;
			margin: 0 auto;
		}

		h2 {
			font-weight: normal;
			margin-top: 40px;
			font-size: 20px;
			border-bottom: 2px solid #A91717;
			width: 105px;
		}

		h3 a {
			color: black;
			font-size: 30px;
			text-decoration: none;
		}

		h3 a:hover {
			 color: #1167A8;
		}

		#article-summary {
			color: #5A5A5A;
			width: 250px;
			float: left;
		}

		.clock {
			height: 15px;
			position: relative;
			top: 2px;
		}

		.topic-link {
			text-decoration: none;
			color: #A91717;
			border-left: 1px solid #CCCCCC;
			padding-left: 10px;
		}

		#article-summary a:hover {
			color: #1167A8;
		}

		.date {
			padding-right: 10px;
			color: #5A5A5A;
		}

		#article-container {
			float: left;
			width: 670px;
			border-right: 1px solid #CCCCCC;
			padding-right: 20px;
		}

		#main-article-image {
			width: 400px;
			margin-left: 20px;
		}

		#article-horizontal-rule {
			border-top: 1px solid #A91717;
			width: 50px;
		}

		.article-link {
			color: black;
			text-decoration: none;
		}


		#watch-n-listen {
			margin-left: 20px;
			width: 285px;
			float: right;
		}

		h4 {
			font-weight: normal;
			font-size: 20px;
		}

		.article-small-image {
			float: left;
			width: 90px;
			margin-right: 10px;
		}

		.watch-n-listen-link {
			text-decoration: none;
			color: black;
			font-weight: bold;
			font-size: 18px;
		}

		.watch-n-listen-link:hover {
			color: #1167A8;
		}

		.side-article-div {
			float: right;
			width: 180px;
			position: relative;
			top: -15px;
		}

		.no-border {
			border-left: none;
			padding: 0;
		}

		.right-border {
			border-right: 1px solid #CCCCCC
		}

	</style>

</head>

<body>
	<div id="top-bar">

		<img id="bbc-logo" src="./images/bbc-blocks-dark.png">

		<div id="sign-in-div" class="top-bar-segment">

			<img id="sign-in-image" src="./images/sign-in-icon.png">

			<span id="sign-in-text">Sign in</span>

		</div>

		<div id="bell-div">
			
			<img id="indent-line" src="./images/indent-line.png">

			<img id="bell" src="./images/bell.png">

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			News

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			Sport

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			Weather

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			iPlayer

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			TV

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			More

			<img id="down-arrow" src="./images/down-arrow.png">

		</div>

		<div class="top-bar-segment">

			<input id="search-field" type="text" value="Search">

			<input type="image" id="magnifying-glass" src="./images/magnifying-glass.png">

		</div>


	</div>

	<div class="clear"></div>

	<div id="news-bar-container">

		<div id="news-bar">

			<h1>NEWS</h1>

			<div id="find-local-news">

				<a href="">Find local news</a>

				<img src="images/pointer.png">

			</div>

		</div>

	</div>

	<div class="clear"></div>

	<div id="menu-bar-container">

		<div id="menu-bar">

			<a href="">Home</h>

			<a href="">UK</a>

			<a href="">World</a>
			
			<a href="">Business</a>
			
			<a href="">Politics</a>
			
			<a href="">Tech</a>
			
			<a href="">Science</a>
			
			<a href="">Health</a>

			<a href="">Education</a>
			
			<a href="">Entertainment & Arts</a>
			
			<a href="">Video & Audio</a>
			
			<a href="" class="borderless">More</a>

			<img id="more-arrow" src="images/more-arrow.png">

		</div>

	</div>

	<div class="clear"></div>

	<div id="page-container">

		<div id="main-article">

			<h2>Technology</h2>

			<div id="article-container">

				<h3><a href="">Asda bug exposed payment details</a></h3>
		 	
				<div id="article-summary">
					
					<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

					<p><img src="images/clock.png" class="clock"><span class="date">19 January 2016 </span><a href="" class="topic-link">Technology</a></p>

					<hr id="article-horizontal-rule" align="left" >

					<p><a href="" class="article-link">Surveilance firm hit in hack attack</a></p>

					<p><a href="" class="article-link">eBay flaw has exxisted for months</a></p>

				</div>

				<img id="main-article-image" src="images/main-article-image.png">

			</div>

	 	</div>

	 	<div id="watch-n-listen">

	 		<h4>Watch/Listen</h4>

	 		<img class="article-small-image" src="images/article1.png">

	 		<div class="side-article-div">

	 			<p><a href="" class="watch-n-listen-link">UK science chief backs blockchains</a></p>

	 			<p><p><img src="images/clock.png" class="clock"><span class="date">19 January 2016</span></p>

	 		</div>

	 		<div class="clear"></div>

	 		<img class="article-small-image" src="images/article2.png">

	 		<div class="side-article-div">

	 			<p><a href="" class="watch-n-listen-link">Drone register gives 'accountability'</a></p>

	 			<p><p><img src="images/clock.png" class="clock"><span class="date right-border">18 January 2016</span><br /><a href="" class="topic-link no-border" >Technology</a></p>

	 		</div>

	 		<div class="clear"></div>

	 		<img class="article-small-image" src="images/article3.png">

	 		<div class="side-article-div">

	 			<p><a href="" class="watch-n-listen-link">SpaceX rocket explodes during landing</a></p>

	 			<p><p><img src="images/clock.png" class="clock"><span class="date right-border">18 January 2016</span><br /><a href="" class="topic-link no-border" >Space & Environment</a></p>

	 		</div>

	 	</div>


	</div>

</body>

</html>