<html>

<head>
	<title>BBC Technology Website Mimic</title>

	<style type="text/css">

		#top-bar {
			width: 1050px;
			margin: 0 auto;
			height: 40px;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial, sans-serif;
		}

		#bbc-logo {
			margin-top: 8px;
			margin-right: 8px;
			width: 100px;
			float: left;
		}

		.top-bar-segment {
			float: left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
		}

		#sign-in-image {
			width: 25px;
			margin: 11px 15px;
			float: left;
		}

		#sign-in-text {
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			padding-right: 50px;
		}

		#bell-div {
			float:left;
		}

		#indent-line {
			float: left;
			height: 40px;
		}

		#bell {
			float: left;
			height: 25px;
			margin: 9px 8px;
		}

		.top-bar-menu {
			font-weight: bold;
			font-size: 90%;
			padding: 13px 15px 0 15px;
			height: 27px;
		}

		#down-arrow {
			width: 16px;
			margin-left: 20px;
		}

		#search-field {
			background-color: #E4E4E4;
			border: none;
			font-weight: bold;
			font-size: 14px;
			padding: 5px;
			margin: 5px 0 5px 5px;
			float: left;
		}

		#magnifying-glass {
			height:26px;
			margin-top: 5px;
		}

	</style>

</head>

<body>
	<div id="top-bar">

		<img id="bbc-logo" src="./images/bbc-blocks-dark.png">

		<div id="sign-in-div" class="top-bar-segment">

			<img id="sign-in-image" src="./images/sign-in-icon.png">

			<span id="sign-in-text">Sign in</span>

		</div>

		<div id="bell-div">
			
			<img id="indent-line" src="./images/indent-line.png">

			<img id="bell" src="./images/bell.png">

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			News

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			Sport

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			Weather

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			iPlayer

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			TV

		</div>

		<div class="top-bar-segment top-bar-menu">
			
			More

			<img id="down-arrow" src="./images/down-arrow.png">

		</div>

		<div class="top-bar-segment">

			<input id="search-field" type="text" value="Search">

			<input type="image" id="magnifying-glass" src="./images/magnifying-glass.png">

		</div>

	</div>

</body>

</html>