<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Webpage with CSS Styling</title>

	<style type="text/css">
		.square {
			width: 100px;
			height: 100px;
			margin: 15px;
			float: left;
		}
		#red-square {
			background-color: red;
			border: 10px black solid;
			border-radius: 20px;
			border-radius: 60px;
		}
		#blue-square {
			background-color: blue;
			border-top-right-radius: 50px; 
			border-top-left-radius: 50px;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
		}
		#green-square {
			background-color: green;
			border-width: 10px 5px 15px 1px;
			border-style: ridge solid dotted dashed;
			border-color: yellow black blue orange;
			border-radius: 50%;
		}
	
	</style>
</head>
<body>
	<div class="square" id="red-square"></div>
	<div class="square" id="blue-square"></div>
	<div class="square" id="green-square"></div>
</body>
</html>